<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/app.css" />
    <title>The Green Tree Initiative</title>
  </head>
  <body>
    <main>
      <!-- Navigation sections starts here -->
      <nav>
        <div class="logo">
          <h3>The Green Tree Initiative</h3>
        </div>
        <div class="nav-items">
          <a href="#">About Us</a>
          <a href="#">Our Stories</a>
          <a href="#">News & Events</a>
        </div>
        <div class="donate">
          <button><a href="donate-us.html">Donate Now</a></button>
        </div>
      </nav>
      <!-- Navigation section ends here -->
        

      <!-- Hero section starts here -->
      <section class="hero-section">
        <div class="hero-content">
          <div class="hero-quote">
            <p class="hero-quote-climate">
              Climate change poses the biggest threat to women in developing
              nations.
            </p>
            <p>
              <a href="#"
                >Read more about this environmental and social cause</a
              >
            </p>
            <p class="hero-the-issue-tag">
              THE ISSUE
            </p>
          </div>
          <div class="hero-hash-tag">
            <p>#stop <br> climate <br> change</p>
          </div>
        </div>
      </section>
      <!-- Hero section ends here  -->
        

      <!-- Take Action Section Starts here -->
      <section class="take-action">
        <div class="take-action-item">
          <h3>Learn</h3>
          <p>Get the facts about this issue and how we’re helping.</p>
        </div>
        <div class="take-action-item">
          <h3>Volunteer</h3>
          <p>Find out about upcoming events that need your help.</p>
        </div>
        <div class="take-action-item">
          <h3>Share</h3>
          <p>Let your social media networks know about this important cause.</p>
        </div>
        <div class="take-action-item">
          <h3>Donate</h3>
          <p>Help us raise money to make a big difference with this issue.</p>
        </div>
        <div class="take-action-tag">
          <p>Take Action</p>
        </div>
      </section>
      <!-- Take action ends here -->
        

      <!-- our mission section starts here  -->
      <section class="our-mission">
        <div class="what-we-do">
          <p>WHAT WE DO</p>
        </div>
        <div class="our-mission-heading">
          <p class="our-mission-text">
            Our mission is to create sustainable work for women in developing
            nations while helping to slow climate change.
          </p>
        </div>
        <div class="our-mission-content">
          <div class="our-mission-content-item">
            <img src="/assets/images/our-mission.png" alt="mission-1" />
            <div class="our-mission-content-text">
              <h2>Tree Planting Initiatives</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet. adipiscing elit.
              </p>
             
            </div>
            <button class="our-mission-button"><a href="#">Read More</a></button>
          </div>
          <div class="our-mission-content-item">
            <img src="/assets/images/our-mission2.png" alt="mission-1" />
            <div class="our-mission-content-text">
              <h2>Education and Training</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet. adipiscing elit.
              </p>
             
            </div>
            <button class="our-mission-button"><a href="#">Read More</a></button>
          </div>
          <div class="our-mission-content-item">
            <img src="/assets/images/our-mission3.png" alt="mission-1" />
            <div class="our-mission-content-text">
              <h2>Advocacy and Campaigning</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque  euismod laoreet.
              </p>
             
            </div>
            <button class="our-mission-button"><a href="#">Read More</a></button>
          </div>
        </div>
      </section>
      <!-- our missiion section ends here -->
       

      <!-- Did You Know Section starts here -->
      <section class="did-you-know">
        <div class="did-you-know-hash-tag">
          <p>
            Climate <br />
            change <br />
            Is a hunger <br />
            issue.
          </p>
          <button>TAKE ACTION</button>
        </div>
        <div class="did-you-know-content">
          <div class="did-you-know-con-item did-y-n-tag ">
            <p class="did-tag">Did You Know</p>
            <div class="did-you-know-con-text">
             <h2>3 out of 4</h2>
             <p>People living in poverty depend on agriculture for survival.</p>

            </div>
            <div class="did-you-know-social-icon">
              <img src="/assets/images/facebook-icon-sm.png" alt="facebook">
              <img src="/assets/images/twitter-icon-s.png" alt="twitter">

            </div>
          </div>
          <div class="did-you-know-con-item">
            <div class="did-you-know-con-text">
              <h2>3 out of 4</h2>
              <p>People living in poverty depend on agriculture for survival.</p>
            </div>
            <div class="did-you-know-social-icon">
              <img src="/assets/images/facebook-icon-sm.png" alt="facebook">
              <img src="/assets/images/twitter-icon-s.png" alt="twitter">
            </div>
          </div>
          <div class="did-you-know-con-item">
            <div class="did-you-know-con-text">
              <h2>30%</h2>
              <p>How high crop yield losses could go by the year 2080</p>
            </div>
            <div class="did-you-know-social-icon">
              <img src="/assets/images/facebook-icon-sm.png" alt="facebook">
              <img src="/assets/images/twitter-icon-s.png" alt="twitter">
            </div>
          </div>
          <div class="did-you-know-con-item">
            <div class="did-you-know-con-text">
              <h2>200 million +</h2>
              <p>Number of refugees dealing with food shortages by the year 2050</p>
            </div>
            <div class="did-you-know-social-icon">
               <img src="/assets/images/facebook-icon-sm.png" alt="facebook">
               <img src="/assets/images/twitter-icon-s.png" alt="twitter">
            </div>
          </div>
        </div>
      </section>
      <!-- did you know section ends here -->


      <!-- Stories section starts here -->
       <section class="stories">
         <div class="stories-image">
           <img src="/assets/images/stories.png" alt="stories image">
           <p class="stories-image-tag">STORIES</p>
         </div>
         <div class="stories-content ">
            <div class="stories-content-text blue">
                <h2  >“I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my life is better.”</h2>
                <br>
                <p >BALKI, FARMER AND MOTHER IN NIGER</p> 
            </div>
             
              <button class="stories-content-read-btn button-read-more">Read More</button>
         </div>
          
       </section>

      <!-- Stories section ends here -->


      <!-- Event section starts here -->
       <section class="events">
          <h1 class="events-heading">LET’S Take action now <br> to save the future.</h1>
          <div class="events-content">
            <img class="event-image" src="/assets/images/event1.png" alt="Event One">
            <div class="event-content-text">
              <p class="event-tag event-content-tag">Events</p>
               <h1 class="event-head-item">Earth Day 2018 community tree planting event</h1>
               <p class="event-content-item">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
               </p>
               <button class="button-read-more button-read-more-event">Read More</button>
            </div>
          </div>
          <div class="event-latest-news">
             <div class="latest-news-content">
                <p class="event-tag event-tag-news">Latest News</p>
                <h1 class="event-head-item">
                    Earth Day 2018 community tree planting event
                </h1>
               <p class="event-content-item">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.
               </p>
               <button class="button-read-more button-read-more-event">Read More</button>
             </div>
            <img class="event-image" src="/assets/images/event2.png" alt="Latest news">
          </div>

       </section>
      <!-- Event section ends here -->


     <!-- Subscribe section starts here -->
      <section class="subscribe">
        <div class="subscribe-tag">
           <h2 class="subcribe-tag">Subscribe to our monthly newsletter and </br> stay up   to date with all news and events.</h2>
        </div>
        <form class="subscribe-form">
         <input  class="subscribe-form-input" type="email" placeholder="Enter your email address">
         <button class="subscribe-form-btn" type="submit">Subscribe</button>
        </form>
         
      </section>
     <!-- Subscribe section ends here -->
     
       <!--   Footer section starts here   -->
        <footer>
           <div class="footer-header">
             <h3>The Green <br> Trees Initiative</h3>
           </div>
           <div class="footer-contact-us">
             <div class="foot-contact-head">
               <p>CONTACT US</p>
               <hr>
             </div>
             <div class="foot-contact-address">
               <p>123 Anywhere St. <br> Cityname, NY 11206 <br> (123) 456-7890 <br> contact@npo.org</p>
             </div>
           </div>
           <div class="footer-links">
             <div class="foot-link-head">
               <p>LINKS</p>
               <hr>
             </div>
             <div class="foot-link-items">
                <a href="#">The issue</a>
                <a href="#">How we help</a>
                <a href="#">Get involved</a>
                <a href="#">Latest news</a>
             </div>
           </div>
           <div class="footer-follow-us">
             <div class="footer-follow-head">
               <p>FOLLOW US</p>
               <hr>
             </div>
             <div class="footer-follow-items">
               <a href="#">Facebook</a>
               <a href="#">Twitter</a>
               <a href="#">Instagram</a>
               <a href="#"> Medium  </a>
             </div>
           </div>
           <div class="footer-tag">
             <h2>#stop <br> climate <br> change</h2>
           </div>
        </footer>


       <!--   Footer seection ends here   -->

     
    </main>
    <script>
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
      analytics.load("I9bz2uHkWy7ITI7DModtMVMC8x3ZTq3i");
      analytics.page();
      }}();
     </script>
  </body>
</html>
